[gd_scene load_steps=11 format=3 uid="uid://dau5krfj27lyn"]

[ext_resource type="Script" path="res://game/game.gd" id="1_0p57j"]
[ext_resource type="Texture2D" uid="uid://dx5ffs6p308mi" path="res://assets/background/rocks_2.png" id="1_hfukh"]
[ext_resource type="PackedScene" uid="uid://c6vyw4h2lb7a" path="res://plane_cb/plane_cb.tscn" id="2_i82br"]
[ext_resource type="PackedScene" uid="uid://lbmkffe38htc" path="res://pipes/pipes.tscn" id="3_aes24"]
[ext_resource type="PackedScene" uid="uid://dbml0mbr6qixk" path="res://scrolling_bg/scrolling_bg.tscn" id="3_xfo0n"]
[ext_resource type="PackedScene" uid="uid://bruhxiqf6e80y" path="res://hud/hud.tscn" id="5_8fix4"]
[ext_resource type="PackedScene" uid="uid://q0r0b8wm4fb6" path="res://game_over/game_over.tscn" id="5_ijhrj"]
[ext_resource type="AudioStream" uid="uid://tmuw11mlnsbf" path="res://assets/audio/engine.mp3" id="6_y28w6"]
[ext_resource type="AudioStream" uid="uid://glmcujn0mer5" path="res://assets/audio/game_over.wav" id="7_pwt2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdsm1"]
size = Vector2(499, 54)

[node name="Game" type="Node2D"]
position = Vector2(0, 7)
script = ExtResource("1_0p57j")
pipes_scene = ExtResource("3_aes24")

[node name="ScrollingBG" parent="." instance=ExtResource("3_xfo0n")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(41, 376)
scale = Vector2(1.01705, 0.977057)
texture = ExtResource("1_hfukh")

[node name="PlaneCB" parent="." instance=ExtResource("2_i82br")]
position = Vector2(55, 378)

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(-4, 740)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2(236, 61)
shape = SubResource("RectangleShape2D_wdsm1")

[node name="PipesHolder" type="Node" parent="."]

[node name="SpawnU" type="Marker2D" parent="."]
position = Vector2(530, 340)

[node name="SpawnL" type="Marker2D" parent="."]
position = Vector2(529, 540)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("5_8fix4")]
offset_left = 3.0
offset_top = 4.0
offset_right = 3.0
offset_bottom = 4.0

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("5_ijhrj")]
visible = false

[node name="EngineSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_y28w6")
autoplay = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pwt2i")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
