ea4bc82a6ad023ab7ee23ee620429895
::res://::1703748421
icon.svg::CompressedTexture2D::8375645920594170495::1677114268::1703489653::1::::<><>::
::res://assets/::1703648233
LG_4B_Read.tres::LabelSettings::8616038010505360376::1703562505::0::1::::<><>::uid://bk2cmudpq1m3y::::res://assets/fonts/LuckiestGuy-Regular.ttf
LG_72_RED.tres::LabelSettings::6580493243474850441::1703648233::0::1::::<><>::uid://bk2cmudpq1m3y::::res://assets/fonts/LuckiestGuy-Regular.ttf
::res://assets/audio/::1703489654
bgm_menu.mp3::AudioStreamMP3::4474886989231409415::1665191042::1703489653::1::::<><>::
engine.mp3::AudioStreamMP3::1359615595825044743::1663743668::1703489653::1::::<><>::
game_over.wav::AudioStreamWAV::444574457618647616::1663743376::1703489654::1::::<><>::
score.wav::AudioStreamWAV::3474695162887557734::1663743302::1703489654::1::::<><>::
::res://assets/background/::1703489654
clouds_1.png::CompressedTexture2D::6937601259501618399::1505791984::1703489654::1::::<><>::
clouds_2.png::CompressedTexture2D::7178498137740623376::1505288422::1703489654::1::::<><>::
clouds_3.png::CompressedTexture2D::6731769168718122819::1505288666::1703489654::1::::<><>::
clouds_4.png::CompressedTexture2D::7485799106092518019::1505288842::1703489654::1::::<><>::
rocks_1.png::CompressedTexture2D::4426209638761640281::1505791748::1703489654::1::::<><>::
rocks_2.png::CompressedTexture2D::8835850295338407500::1505288778::1703489654::1::::<><>::
sky.png::CompressedTexture2D::42299205734600806::1505791142::1703489654::1::::<><>::
::res://assets/fonts/::1703489653
gemunu-libre-v8-latin-700.ttf::FontFile::483589846542976905::1665311030::1703489653::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::3144191238750796144::1294246800::1703489653::1::::<><>::
::res://assets/pipes/::1703489653
laser2.png::CompressedTexture2D::7281563728578428060::1663750104::1703489653::1::::<><>::
pipe.png::CompressedTexture2D::8628575388127224759::1663728360::1703489653::1::::<><>::
::res://assets/plane/::1703489653
planes_sheet.png::CompressedTexture2D::4813212146852019716::1678758932::1703489653::1::::<><>::
::res://game/::1703747901
game.gd::GDScript::-1::1703746446::0::1::::<>Node2D<>::
game.tscn::PackedScene::7202389874949787257::1703747901::0::1::::<><>::res://game/game.gd<>uid://dx5ffs6p308mi::::res://assets/background/rocks_2.png<>uid://c6vyw4h2lb7a::::res://plane_cb/plane_cb.tscn<>uid://lbmkffe38htc::::res://pipes/pipes.tscn<>uid://dbml0mbr6qixk::::res://scrolling_bg/scrolling_bg.tscn<>uid://bruhxiqf6e80y::::res://hud/hud.tscn<>uid://q0r0b8wm4fb6::::res://game_over/game_over.tscn<>uid://tmuw11mlnsbf::::res://assets/audio/engine.mp3<>uid://glmcujn0mer5::::res://assets/audio/game_over.wav
::res://game_over/::1703747901
game_over.gd::GDScript::-1::1703575796::0::1::::<>Control<>::
game_over.tscn::PackedScene::1175707880303321725::1703747901::0::1::::<><>::uid://du0w5fvcfscia::::res://assets/LG_4B_Read.tres<>res://game_over/game_over.gd
::res://hud/::1703746868
hud.gd::GDScript::-1::1703746779::0::1::::<>Control<>::
hud.tscn::PackedScene::3621385118002496542::1703746868::0::1::::<><>::uid://du0w5fvcfscia::::res://assets/LG_4B_Read.tres<>res://hud/hud.gd
::res://laser/::1703556646
laser.tscn::PackedScene::3025702297592048486::1703556646::0::1::::<><>::uid://db0ij5ea644ro::::res://assets/pipes/laser2.png
::res://main/::1703747901
main.gd::GDScript::-1::1703746863::0::1::::<>Control<>::
main.tscn::PackedScene::4000614087777246478::1703747901::0::1::::<><>::uid://uqwq776nq7o::::res://assets/background/sky.png<>res://main/main.gd<>uid://c00v06hmf6nrl::::res://assets/LG_72_RED.tres<>uid://bk2cmudpq1m3y::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b40wy8toxp5qh::::res://assets/audio/bgm_menu.mp3
::res://parallax_layer/::1703747901
parallax_layer.gd::GDScript::-1::1703747848::0::1::::<>ParallaxLayer<>::
parallax_layer.tscn::PackedScene::350086853847815663::1703747901::0::1::::<><>::res://parallax_layer/parallax_layer.gd
::res://pipe/::1703556646
pipe.tscn::PackedScene::8078402732325340015::1703556646::0::1::::<><>::uid://du60m1v8nq4id::::res://assets/pipes/pipe.png
::res://pipes/::1703746868
pipes.gd::GDScript::-1::1703746502::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::774888390185900204::1703746868::0::1::::<><>::uid://bjdw40im7e8jq::::res://laser/laser.tscn<>res://pipes/pipes.gd<>uid://dndid3k22xamp::::res://pipe/pipe.tscn<>uid://bprfysiwg2hj7::::res://assets/audio/score.wav
::res://plane_cb/::1703746868
plane_cb.gd::GDScript::-1::1703575971::0::1::::<>CharacterBody2D<>::
plane_cb.tscn::PackedScene::205692514221325932::1703746868::0::1::::<><>::uid://cats5vmuliiwi::::res://assets/plane/planes_sheet.png<>res://plane_cb/plane_cb.gd
::res://scrolling_bg/::1703747901
scrolling_bg.gd::GDScript::-1::1703747215::0::1::::<>ParallaxBackground<>::
scrolling_bg.tscn::PackedScene::7254936592173580040::1703747901::0::1::::<><>::res://scrolling_bg/scrolling_bg.gd<>uid://e8t45rmn32el::::res://parallax_layer/parallax_layer.tscn<>uid://uqwq776nq7o::::res://assets/background/sky.png<>uid://c53vjqxvg7gw2::::res://assets/background/clouds_1.png<>uid://b4cda5e1ntqov::::res://assets/background/rocks_1.png<>uid://dx5ffs6p308mi::::res://assets/background/rocks_2.png<>uid://dajk2y04keuqa::::res://assets/background/clouds_2.png
::res://singletons/::1703647918
game_manager.gd::GDScript::-1::1703647918::0::1::::<>Node<>::
